--cpu Cortex-M7.fp.sp
"gx_0226\startup_stm32f750xx.o"
"gx_0226\main.o"
"gx_0226\gpio.o"
"gx_0226\freertos.o"
"gx_0226\dma.o"
"gx_0226\tim.o"
"gx_0226\usart.o"
"gx_0226\stm32f7xx_it.o"
"gx_0226\stm32f7xx_hal_msp.o"
"gx_0226\stm32f7xx_hal_timebase_tim.o"
"gx_0226\stm32f7xx_hal_tim.o"
"gx_0226\stm32f7xx_hal_tim_ex.o"
"gx_0226\stm32f7xx_hal_cortex.o"
"gx_0226\stm32f7xx_hal_rcc.o"
"gx_0226\stm32f7xx_hal_rcc_ex.o"
"gx_0226\stm32f7xx_hal_flash.o"
"gx_0226\stm32f7xx_hal_flash_ex.o"
"gx_0226\stm32f7xx_hal_gpio.o"
"gx_0226\stm32f7xx_hal_dma.o"
"gx_0226\stm32f7xx_hal_dma_ex.o"
"gx_0226\stm32f7xx_hal_pwr.o"
"gx_0226\stm32f7xx_hal_pwr_ex.o"
"gx_0226\stm32f7xx_hal.o"
"gx_0226\stm32f7xx_hal_i2c.o"
"gx_0226\stm32f7xx_hal_i2c_ex.o"
"gx_0226\stm32f7xx_hal_exti.o"
"gx_0226\stm32f7xx_hal_uart.o"
"gx_0226\stm32f7xx_hal_uart_ex.o"
"gx_0226\system_stm32f7xx.o"
"gx_0226\croutine.o"
"gx_0226\event_groups.o"
"gx_0226\list.o"
"gx_0226\queue.o"
"gx_0226\stream_buffer.o"
"gx_0226\tasks.o"
"gx_0226\timers.o"
"gx_0226\cmsis_os.o"
"gx_0226\heap_4.o"
"gx_0226\port.o"
"gx_0226\mynvic.o"
"gx_0226\imu.o"
"gx_0226\delay.o"
"gx_0226\imu_control.o"
"gx_0226\motor_command.o"
"gx_0226\motor_control.o"
"gx_0226\pid.o"
"gx_0226\chassis_control_task.o"
"gx_0226\start_task.o"
"gx_0226\main_task.o"
--strict --scatter "GX_0226\GX_0226.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GX_0226.map" -o GX_0226\GX_0226.axf